<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <title></title>
   <style>
      .menu1 {
         width: 100px;
         height: 100px;
      }

      .menu1 .line {
         transition: 0.5s;
         left: 0;
         top: 0;
         pointer-events: none;
         background-color: gray;
         transform-origin: left 50%;
      }

      .menu1 .line:nth-child(1) {
         position: absolute;
         left: 17px;
         top: 17px;
         width: 67px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(0deg);
      }

      .menu1 .line:nth-child(2) {
         position: absolute;
         left: 83px;
         top: 50px;
         width: 67px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(-180deg);
      }

      .menu1 .line:nth-child(3) {
         position: absolute;
         left: 83px;
         top: 83px;
         width: 67px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(-180deg);
      }

      .menu1:hover .line:nth-child(1) {
         position: absolute;
         left: 50px;
         top: 11px;
         width: 78px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(-270deg);
      }

      .menu1:hover .line:nth-child(2) {
         position: absolute;
         left: 50px;
         top: 83px;
         width: 47px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(-45deg);
      }

      .menu1:hover .line:nth-child(3) {
         position: absolute;
         left: 50px;
         top: 83px;
         width: 47px;
         height: 16px;
         border-radius: 28px;
         transform: translateY(-50%) rotate(-135deg);
      }
   </style>
</head>

<body>
   <div class='menu1'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
   </div>
</body>

</html>